<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:layout_marginRight="16dp"
        android:textSize="40sp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text=""
        android:layout_marginRight="16dp"
        android:textSize="60sp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="@color/white"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="AC"
                android:textSize="25dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/btn_left_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_left_b"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="("
                android:textSize="25dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/btn_right_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_ac"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_right_b"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text=")"
                android:textSize="25dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/btn_divide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_left_b"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="/"
                android:textSize="25dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_right_b"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_7"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_multiply"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_8"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="X"
                android:textSize="30dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_9"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="4"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_4"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="6"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_minus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_5"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="30dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_6"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="2"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_1"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="3"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_2"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="30dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_3"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="185dp"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_dot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text=","
                android:textSize="30dp"
                android:backgroundTint="#605E5E"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_equal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_0"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="="
                android:textSize="30dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_dot"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>